GetYourDbData/GetYourDbData/MainWindow.xaml

<Window x:Class="GetYourDbData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush Color="#007ACC" x:Key="blueColorBrush"/>
        <SolidColorBrush Color="DarkOrange" x:Key="inputBackgroundColorBrush"/>
        <SolidColorBrush Color="#F5F5F5" x:Key="textBoxBackgroundColorBrush"/>
        <FontFamily x:Key="textFontFamily">
            Arial
        </FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource blueColorBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource textFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Foreground" Value="{StaticResource blueColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource blueColorBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource textFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource textBoxBackgroundColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 3"/>
            <Setter Property="Foreground" Value="{StaticResource textBoxBackgroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource blueColorBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource textFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource blueColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Titel -->

        <!-- Eingabefelder nebeneinander -->
        <Grid Background="{StaticResource inputBackgroundColorBrush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="GetYourDbData" FontSize="36" />

                <TextBlock Text="Database Name:"/>
                <TextBox x:Name="dbNameTextBox" Text="{Binding DatabaseName}" Height="30"
                         BorderThickness="1"/>

                <TextBlock Text="Table Names:"/>
                <TextBox x:Name="tableNameTextBox" Text="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30"
                         BorderThickness="1">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FillTableNamesListCommand}" CommandParameter="{Binding}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <ListBox SelectedItem="{Binding SelectedTable,Mode=OneWayToSource}" x:Name="tableNameListBox" Height="100" BorderThickness="1"
                         FontSize="14"
                         ItemsSource="{Binding TableNames}">
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding DeleteTableNamesEntryCommand}" CommandParameter="{Binding}" Key="Delete" />
                    </ListBox.InputBindings>
                </ListBox>
                <Button Content="GET DB" Height="30" Command="{Binding GetDataCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBox BorderThickness="0" x:Name="sqlOutput" Text="{Binding SqlResult}" FontFamily="consolas" FontSize="10" Padding="10" Foreground="Black" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <Button Content="Copy SQL-Script to Clipboard" Click="CopySqlScript"/>
                    <Button Content="Save SQL-Script as file" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
