GetYourDbData/GetYourDbData/MainWindow.xaml

<Window x:Class="GetYourDbData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get Your Db Data" Height="500" Width="1000">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="GetYourDbData" Foreground="#007ACC" FontSize="36" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center" FontFamily="Arial"/>

        <!-- Eingabefelder nebeneinander -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="Database Name:" Foreground="#007ACC" FontSize="18" FontFamily="Arial"/>
                <TextBox x:Name="dbNameTextBox" Width="250" Height="30" HorizontalContentAlignment="Left"
                         BorderBrush="#007ACC" BorderThickness="1" Background="White" Foreground="#007ACC" FontSize="14"
                         Padding="5"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Table Names:" Foreground="#007ACC" FontSize="18" FontFamily="Arial"/>
                <TextBox x:Name="tableNameTextBox" Width="250" Height="30" HorizontalContentAlignment="Left"
             BorderBrush="#007ACC" BorderThickness="1" Background="White" Foreground="#007ACC" FontSize="14"
             Padding="5" 
             KeyUp="tableNameTextBox_KeyUp"/>
                <ListBox x:Name="tableNameListBox" Width="250" Height="100" BorderBrush="#007ACC" BorderThickness="1"
             Background="White" Foreground="#007ACC" FontSize="14" Visibility="Collapsed" Padding="5"
             ItemsSource="{Binding EnteredTableNames}" Margin="0,5,0,0"/>
            </StackPanel>
            <Button Content="GET" Width="135" Height="30"
                    Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" Click="GetClick"/>
        </StackPanel>
        <TextBox x:Name="logTextBox" Background="#F5F5F5" HorizontalAlignment="Left" Margin="28,229,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="139" BorderBrush="WhiteSmoke"/>
        <Button Background="#007ACC" Foreground="White" FontSize="16" FontWeight="Bold" Content="Copy" Width="62" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyConString" Margin="800,126,0,0" Grid.Row="1"/>
        <TextBlock Foreground="#007ACC" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" Margin="751,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copy Connection String to Clipboard" VerticalAlignment="Top" Width="160" Height="34" TextAlignment="Center"/>
    </Grid>
</Window>
